<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
h1 {
	font-size: 20px;
	color: #000;
	background-color: #DAE4E0;
	display: block;
	height: 33px;
	padding-top: 10px;
}

.h1_a {
	font-size: 24px;
	color: #960;
}
.pp-1 {
	font-size: 20px;
	color: #000;
	font-weight: bold;
}

.article {
	height: 720px;
	width: 975px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}

.aside_a {
	height: 720px;
	width: 40%;
	float: left;
}

.article .aside_a img {
	width: 390px;
	height: 200px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.article .aside_a .aside_a_1 {
	width: 100%;
	height: 130px;
}

.article .aside_a .aside_a_1 img {
	height: 100px;
	width: 100px;
	float: left;
}
.article .aside_a .aside_a_1 p {
	color: #666;
	font-size: 18px;
	font-weight: bold;
}

.aside_b {
	height: 720px;
	width: 60%;
	float: right;
}
.aside_b_1 {
	height: 720px;
	width: 60%;
	float: left;
}
.article .aside_b .aside_b_1 img {
	height: 255px;
	width: 100%;
	margin-bottom: 50px;
}
.article .aside_b .aside_b_1 p {
	margin-top: 10px;
	margin-left: 10px;
	font-size: 18px;
}
.article .aside_b .aside_b_1 .aside_b_1_1 {
	border: 1px solid #000;
	margin-top: 50px;
}
.article .aside_b .aside_b_1 .aside_b_1_1 ul {
	list-style-type: none;
	line-height: 35px;
	color: #333;
	padding-top: 10px;
}
.pp-2     {
	color: #FFF;
	background-color: #333;
	display: block;
	height: 20px;
	width: 100px;
	text-align: center;
	font-weight: bold;
	padding-top: 5px;
}

.aside_b_2 {
	height: 720px;
	width: 40%;
	float: right;
}
.article .aside_b .aside_b_2 .aside_b_2_1 {
	border: 1px solid #CECECE;
	width: 100%;
	height: 450px;
}
.article .aside_b .aside_b_2 p {
	font-weight: bold;
	padding-left: 10px;
	margin-bottom: 20px;
}
.pp-3 {
	display: block;
	height: 40px;
	width: 96%;
	background-color: #F33;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	padding-top: 20px;
	margin-bottom: 20px;
}
.pp-4 {
	color: #999;
	font-weight: bold;
	font-size: 16px;
}
.pp-5 {
	color: #999;
	font-size: 24px;
}
.img-1 {
	height: 100px;
	width: 100px;
	border: 2px solid #999;
	margin-left: 60px;
	margin-top: 20px;
	margin-bottom: 20px;
}
.img-2 {
	height: 200px;
	width: 100%;
}
</style>
<link href="样式表文件.css" rel="stylesheet" type="text/css" />
</head>

<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<style type="text/css">
</style>
<link href="样式表文件.css" rel="stylesheet" type="text/css">
<div class="header">
  <p><span class="p-1">青格</span>音乐　　　　　　　　　　　　　　　　　　　　　<span class="p-2">享受音乐，感受生活</span></p>
  <div class="nav">
    <ul>
      <li><a href="1.html">首页</a></li>
      <li><a href="video.html">视频</a></li>
      <li><a href="audio.html">音乐</a></li>
      <li><a href="#">联系</a></li>
  </ul>
</div>

  <p><img src="image/01.jpg" width="975" height="293"></p>
</div>
　
<!-- #EndLibraryItem -->

  <div class="article">
    <div class="aside_a">
	<h1><span class="h1_a">相册</span>　　　　　　　　　　　　　　更多
    </h1>
    <img src="image/02.jpg" />
	<h1><span class="h1_a">乐队</span>
    </h1>
    <div class="aside_a_1">
      <p><img src="image/04.jpg" /></p>
      <p>&nbsp;</p>
      <p><span class="pp-1">苍狼白鹿乐队:青格</span><br />
        青格出生于内蒙古草原，十几岁时便离开家乡奔赴南方，在部队文工团做一名专业的舞蹈演员 </p>
    </div>
    <div class="aside_a_1">
      <img src="image/05.jpg" />
      <p>&nbsp;</p>
      <p><span class="pp-1">苍狼白鹿乐队:于雷</span><br />
        出生音乐世家，毕业于沈阳音乐学院打击乐系。父亲是民国时期的爵士鼓手，母亲唱评戏，从小生长在文艺兵大院<br />
      </p>
    </div>
    <div class="aside_a_1">
      <img src="image/07.jpg" />
      <p>&nbsp;</p>
      <p><span class="pp-1">苍狼白鹿乐队:曾霓</span><br />
        现任深圳大乐文化传媒音乐总监！出生于音乐世家，毕业于四川音乐学院作曲系，曾参与指南针乐队的早起组<br />
      </p>
    </div>

    </div>
	<div class="aside_b">
	  <div class="aside_b_1">
        <img src="image/03.png" />
        <p>青格：《两只小山羊MV》MV</p>
        <p>青歌MV《母亲》以心存感恩！</p>
        <p>青格最新单曲MV《佛光普照》感受...</p>
        <p>青格：《额尔古纳河》</p>
        <p>红艺人访谈录:中国内蒙古知名歌手...</p>
        <div class="aside_b_1_1">
        <p><span class="pp-2">青格动态</span></p>
        <ul>
          <li>青格：用信仰歌唱的蒙古天籁　　08-17</li>
          <li>青格：查干赏浩迩　　　　　　　08-06</li>
          <li>青格：鄂尔多斯电视台做客采访　07-15</li>
        </ul>
        <p>　　　　　　　　　　　　　　　更多...</p>
        </div> 
      </div>
      
     <div class="aside_b_2">
       <div class="aside_b_2_1">
        <p class="pp-3">青格专辑</p>
        <p>最新专辑</p>
        <img src="image/08.png" class="img-1" />
        <p>青格</p>
        <p>《父亲的敖包》国语版</p>
        <p class="pp-4">发布日期：2017-08-10</p>
        <p>　　　　　　　　　　更多</p>
       </div>
       <p class="pp-5">青格微信公众号</p>
        <img src="image/09.jpg" class="img-2" />
     </div>
    </div>
	
  </div>

<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<link href="样式表文件.css" rel="stylesheet" type="text/css">
<div class="foot">版权所有@2009-2016 专辑预售电话:186 7555 1111(乌先生)</div>
<!-- #EndLibraryItem -->
</body>
</html>
