<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="样式表文件.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.a-article {
	height: 500px;
	width: 975px;
	margin-right: auto;
	margin-left: auto;
}
.a-article .a-a {
	background-color: #000;
	height: 500px;
	width: 40%;
	float: left;
}
.a-article .a-a p {
	color: #999;
	font-size: 24px;
	margin-left: 50px;
	margin-top: 70px;
}
.ap-1 {
	color: #FFF;
	font-size: 40px;
	font-weight: bold;
	font-family: "楷体";
}
.a-article .a-a img {
	margin-top: 20px;
	margin-left: 50px;
	border: 3px solid #333;
}
.a-article .a-b {
	float: right;
	height: 500px;
	width: 60%;
}
.a-article .a-b p {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	margin-left: 20px;
	margin-top: 30px;
	color: #666;
	font-weight: bold;
	line-height: 40px;
}
.a-article .a-b .a-b-1 {
	height: 180px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.img1 {
	border: 5px solid #CCC;
	float: left;
}
.ap-2 {
	color: #999;
	font-size: 16px;
	padding-left: 20px;
}
</style>
</head>

<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<style type="text/css">
</style>
<link href="样式表文件.css" rel="stylesheet" type="text/css">
<div class="header">
  <p><span class="p-1">青格</span>音乐　　　　　　　　　　　　　　　　　　　　　<span class="p-2">享受音乐，感受生活</span></p>
  <div class="nav">
    <ul>
      <li><a href="1.html">首页</a></li>
      <li><a href="video.html">视频</a></li>
      <li><a href="audio.html">音乐</a></li>
      <li><a href="#">联系</a></li>
  </ul>
</div>

  <p><img src="image/01.jpg" width="975" height="293"></p>
</div>
<!-- #EndLibraryItem -->

<div class="a-article">
  <div class="a-a">
  <p><span class="ap-1">视频</span>Video</p>
  <img src="image/11.jpg" />
  <p>青格：用信仰歌唱的蒙古天籁</p>
  </div>
  <div class="a-b">
  <p>当前位置：首页>视频</p>
  <div class="a-b-1"> <a href="audiowenjian.html"><img src="image/08.png" class="img1" /></a>
    <p>《父亲的敖包》国语版<br />
<span class="ap-2">发布日期：2017-08-10</span></p>
  </div>
  <div class="a-b-1"> <a href="audiowenjian.html"><img src="image/08.png" class="img1" /></a>
    <p>《父亲的敖包》国语版<br />
<span class="ap-2">发布日期：2017-08-10</span></p>
  </div>
  </div>

</div>


<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<link href="样式表文件.css" rel="stylesheet" type="text/css">
<div class="foot">版权所有@2009-2016 专辑预售电话:186 7555 1111(乌先生)</div>
<!-- #EndLibraryItem --></body>
</html>
