<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="样式表文件.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.v-article {
	margin-right: auto;
	margin-left: auto;
	height: 500px;
	width: 975px;
}
.v-article .v-a {
	background-color: #000;
	height: 500px;
	width: 40%;
	float: left;
}
.v-article .v-a p {
	color: #999;
	font-size: 24px;
	margin-left: 50px;
	margin-top: 70px;
}
.vp-1 {
	color: #FFF;
	font-size: 40px;
	font-weight: bold;
	font-family: "楷体";
}
.v-article .v-a img {
	margin-top: 20px;
	margin-left: 50px;
	border: 3px solid #333;
}
.v-article .v-b {
	float: right;
	height: 500px;
	width: 60%;
}
.v-article .v-b p {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	margin-left: 20px;
	margin-top: 50px;
}
.v-article .v-b .v-b-1 {
}
.v-article .v-b .v-b-1 .v-b-1-1 {
	float: left;
	height: 380px;
	width: 45%;
	margin-left: 20px;
	margin-top: 30px;
	border: 1px solid #CCC;
}
.img1 {
	height: 250px;
	width: 250px;
}
.v-article .v-b .v-b-1 .v-b-1-1 p {
	color: #666;
	font-weight: bold;
	font-size: 18px;
}
.v-article .v-b .v-b-1 .v-b-1-2 {
	float: right;
	height: 380px;
	width: 45%;
	margin-right: 20px;
	margin-top: 30px;
	border: 1px solid #CCC;
}
.img2 {
	height: 250px;
	width: 250px;
}
.v-article .v-b .v-b-1 .v-b-1-2 p {
	font-size: 18px;
	font-weight: bold;
	color: #666;
}
</style>
</head>

<body><!-- #BeginLibraryItem "/Library/header.lbi" -->
<style type="text/css">
</style>
<link href="样式表文件.css" rel="stylesheet" type="text/css">
<div class="header">
  <p><span class="p-1">青格</span>音乐　　　　　　　　　　　　　　　　　　　　　<span class="p-2">享受音乐，感受生活</span></p>
  <div class="nav">
    <ul>
      <li><a href="1.html">首页</a></li>
      <li><a href="video.html">视频</a></li>
      <li><a href="audio.html">音乐</a></li>
      <li><a href="#">联系</a></li>
  </ul>
</div>

  <p><img src="image/01.jpg" width="975" height="293"></p>
</div>
　
<!-- #EndLibraryItem -->
<div class="v-article">
  <div class="v-a">
  <p><span class="vp-1">视频</span>Video</p>
  <img src="image/11.jpg" />
  <p>青格：用信仰歌唱的蒙古天籁</p>
  </div>
  <div class="v-b">
  <p>当前位置：首页>视频</p>
  <div class="v-b-1">
  <div class="v-b-1-1"> <a href="videowenjian.html"><img src="image/03.png" class="img1" /></a>
    <p>青格：《两只小山羊MV》MV</p>
  </div>
  <div class="v-b-1-2"> <a href="videowenjian.html"><img src="image/13.png" class="img2" /></a>
    <p>青格MV《母亲》心存感恩！</p>
  </div>
  </div>
  </div>
</div>
<!-- #BeginLibraryItem "/Library/foot.lbi" -->
<link href="样式表文件.css" rel="stylesheet" type="text/css">
<div class="foot">版权所有@2009-2016 专辑预售电话:186 7555 1111(乌先生)</div>
<!-- #EndLibraryItem --></body>
</html>
