<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0px;padding:0px;}
.t1 {
	font-size: 18px;
}
.all {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
}
.img_a {
	position: relative;
	left: -740px;
}
.img_b {
	float: right;
	margin-right: 10px;
	margin-top: 40px;
}
#header {
	background-image: url(images/templatemo_header_blank.jpg);
	height: 313px;
}
#header #header_a {
	float: left;
	position: relative;
	top: 165px;
	left: 40px;
}
#header #header_a h1{
	color: #CC0;
}
#header #header_a h2{
	color: #CF9;
	font-size: 12px;
}
#header #header_b {
	float: right;
	background-image: url(images/templatemo_heade0r.jpg);
	height: 237px;
	width: 413px;
	top: 20px;
	position: relative;
}
#nav {
	background-image: url(images/na1.jpg);
	height: 40px;
}
#nav ul li {
	float: left;
	list-style-type: none;
}
#nav ul li a {
	text-decoration: none;
	list-style-type: none;
	color: #FFF;
	float: left;
	width: 150px;
	text-align: center;
	padding-top: 10px;
}
#nav ul li a:hover {
	background-image: url(images/na1o.jpg);
	height: 30px;
}
#article_a {
	background-color: #705135;
	height: 410px;
}
#article_a #article_a_1 {
	width: 710px;
	height: 270px;
	float: left;
	font-size: 16px;
	margin-left: 30px;
	color: #FC6;
	margin-top: 50px;
}
#article_a #article_a_1 p a {
	color: #C90;
}
#article_a #article_a_2 {
	position: relative;
	top: 45px;
	left: 40px;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	border-bottom-color: #FC3;
	padding-bottom: 10px;
	font-size: 24px;
	color: #F90;
	height: 30px;
	width: 450px;
}
#article_b {
	height: 240px;
	background-color: #3B1805;
}
#article_b .aside_b {
	width: 250px;
	height: 200px;
	float: left;
	margin-left: 40px;
}
#article_b h4  {
	width: 180px;
	background-image: url(images/templatemo_title_style_2.png);
	height: 29px;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 20px;
	padding-top: 8px;
}
#article_b p {
	font-size: 16px;
	color: #FC6;
}
#article_b .aside_b p img {
	float: left;
	margin-left: 5px;
}
#footer {
	height: 40px;
	background-color: #351401;
}
#footer p {
	color: #FC6;
	font-size: 16px;
	text-align: center;
	padding-top: 10px;
}
#footer p a {
	color: #FC6;
}
</style>
</head>

<body background="images/gb.jpg">
<div class="all" id="header">
  <div id="header_a">
  	<h1>INTERIOR <span class="t1">DECORATION</span>
    </h1>
  	<h2>FREE CSS TEMPLATE</h2>
  </div>
  <div id="header_b"></div>
</div>
<div class="all" id="nav">
	<ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">PROJECTS</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">TEMPLATES</a></li>
      <li><a href="#">COMPANY</a></li>
      <li><a href="#">CONTAC</a></li>
    </ul>
</div>
<div class="all" id="article_a">
	<div id="article_a_2">
   	  <h3>WELCOME TO OUR WEBSITE</h3>
    </div>
	<img src="images/templatemo_title_style_1.png" class="img_a" />
    <div id="article_a_1">
	<p>This is a free CSS template provided by <a href="#">www.865171.cn</a> website. You may download, edit and apply this layout for your websites. Credit goes to <a href="#">PDPhoto.org</a> for photos. </p>
	<p>&nbsp;</p>
	<p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur velit tellus, placerat et, dapibus varius, aliquet quis, purus. Aliquam sagittis molestie sapien.
	</p>
	<p>&nbsp;</p>
	<p>Phasellus cursus lobortis arcu. Donec scelerisque. Integer ultrices. Donec hendrerit. Maecenas nisl ante, mollis et, tincidunt vitae, feugiat sit amet, mi. Vestibulum urna. Vivamus eu tortor. Phasellus tempus, justo et laoreet varius, odio mi ultrices libero, nec faucibus dui felis eu dui.
	</p>
	<p>&nbsp;</p>
	<p>Cras ac odio ac mi imperdiet sollicitudin. In hac habitasse platea dictumst. Curabitur euismod scelerisque lacus. Cras pretium sem sed odio. Vestibulum nisl mauris, malesuada nec, dictum in, molestie in, pede. Nulla tellus risus, tincidunt vitae, sagittis vel, interdum at, erat. 		 	</p>
    </div>
   	<img src="images/templatemo_img_1.jpg" class="img_b" />
</div>
<div class="all" id="article_b">
	<div class="aside_b">
   		<h4>New Services</h4>
      <p>
        <strong>Prae sent dapi bus</strong> neque id cursus fauci bus, tortor neque egestas augue, eu vulp utate magna.
      </p>
      <p>&nbsp;</p>
      <p>
        <strong>Eros eu erat aliq uam</strong> erat volut pat. Nam dui mi, tinci dunt quis, accum san port itor, faci lisis luctus, metus.
      </p>
    </div>
  	<div class="aside_b">
	  <h4>Featured Project</h4>
      <p><img src="images/templatemo_img_2.jpg" />Donec nec justo eget felis or facilisis ferm entire. Aliquam to port titor mauris sit amet orci. </p>
      <p>&nbsp;</p>
      <p>
      Morbi in sem quis dui plac erat ornare. Pell ente sque odio nisi, euis mod in, phar etra. </p>
  </div>
  <div class="aside_b">
    	<h4>Customer Supports</h4>
    <p>
        Sed adi piscing ornare risus. Morbi est est, blan dit sit amet, sag ittis vel, euis mod vel, velit. Pellen tesque ege stas sem. Suspend issue com modo ullam corper magna.
        </p>
  </div>
</div>
<div class="all" id="footer">
	<p>Copyright ? 2010 <a href="#">Your Company Name</a> | Designed by <a href="#">www.865171.cn</a></p>
</div>
</body>
</html>
