<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
p {
	color: #666;
	font-size: 16px;
	text-indent: 2em;
	line-height: 23px;
}
t {
	font-size: 14px;
	color: #000;
	font-weight: bold;
}
t1 {
	font-size: 14px;
	color: #666;
}
h3 {
	color: #06C;
	font-size: 20px;
	font-weight: bold;
}
.t3 {
	font-size: 45px;
	color: #060;
}
h1 {
	font-size: 34px;
}
.t2 {
	font-size: 24px;
	color: #F00;
	font-weight: bold;
}

.all {
	width: 1002px;
	margin-right: auto;
	margin-left: auto;
}
t6 {
	font-size: 20px;
	color: #F90;
	font-weight: bold;
	position: relative;
	bottom: 40px;
	left: 80px;
}
t7 {
	font-size: 20px;
	font-weight: bold;
	color: #0CC;
	position: relative;
	left: 80px;
	bottom: 40px;
}
t8 {
	font-size: 20px;
	font-weight: bold;
	color: #909;
	position: relative;
	left: 80px;
	bottom: 40px;
}
#header {
	background-image: url(images/topImg.jpg);
	height: 222px;
}
#header img {
	margin-top: 60px;
	margin-left: 80px;
}
#nav {
	background-image: url(images/navBg.png);
	height: 71px;
	position: relative;
	top: 15px;
}
#nav ul li {
	float: left;
	list-style-type: none;
}
#nav ul li a {
	float: left;
	width: 75px;
	list-style-type: none;
	text-decoration: none;
	color: #000;
	margin-top: 20px;
	margin-right: 40px;
}
#header #nav ul li a:hover {
	color: #F00;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	border-bottom-color: #F00;
}
#article {
	background-color: #E7E7E7;
	height: 1350px;
}
#article .article_a {
	background-image: url(images/midBg.jpg);
	height: 301px;
}
#article .article_a .article_a1 {
	float: left;
	width: 400px;
	margin-top: 15px;
	margin-left: 60px;
	padding-right: 10px;
	padding-left: 10px;
}

#article .article_a .article_a1 h1 {
	margin-left: 110px;
}
#article .article_a img {
	float: right;
	margin-top: 25px;
	margin-right: 100px;
}
#article .article_b {
	background-color: #FFF;
	float: left;
	width: 59%;
	height: 1050px;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #CCC;
}
#article .article_b .aside1 {
	height: 250px;
}
#article .article_b .aside2 {
	height: 200px;
}
#article .article_b .aside3 {
	height: 300px;
}
#article .article_b .aside3 ul li {
	float: left;
	width: 120px;
	list-style-type: none;
	padding-top: 5px;
}
#article .article_b ul {
	list-style-type: none;
}
#article .article_b .article_b1 {
	float: right;
	width: 400px;
	height: 150px;
	margin-right: 20px;
}
#article .article_b .article_b2 {
	background-image: url(images/img09.jpg);
	height: 92px;
	width: 150px;
	float: left;
	margin-top: 20px;
	margin-left: 20px;
}
#article .article_c {
	background-color: #FFF;
	float: right;
	height: 1050px;
	width: 40%;
}
#article .article_c .aside4 {
	height: 350px;
}
#article .article_c .aside4 ul li {
	float: left;
	width: 115px;
	list-style-type: none;
	padding-right: 4px;
}
#article .article_c .aside5 {
	height: 265px;
}
h2 {
	font-size: 24px;
	color: #666;
}
#article .article_c .aside5 .article_c1 {
	float: right;
	width: 200px;
	margin-right: 20px;
}
#article .article_c .aside5 .article_c2 {
	background-image: url(images/img09.jpg);
	height: 92px;
	width: 150px;
	float: left;
	margin-top: 30px;
	margin-left: 20px;
}
#article .article_c ul li {
	list-style-type: none;
	font-size: 14px;
	color: #000;
	font-weight: bold;
}
#footer {
	background-color: #C7C7C7;
	text-align: center;
	height: 60px;
	padding-top: 20px;
}
#footer t a {
	text-decoration: none;
}
</style>
</head>

<body>
<div class="all" id="header"><img src="images/logo.png" />
<div class="all" id="nav">
  <ul>
    <li><a href="#">系部首页</a></li>
    <li><a href="#">了解本系</a></li>
    <li><a href="#">专业介绍</a></li>
    <li><a href="#">实训基地</a></li>
    <li><a href="#">技能大赛</a></li>
    <li><a href="#">师资队伍</a></li>
    <li><a href="#">招生专栏</a></li>
    <li><a href="#">就业保障</a></li>
  </ul>
</div>
</div>
<div class="all" id="article">
  <div class="article_a">
  	<div class="article_a1">
  		<h1>人生在这里<span class="t3">起航</span></h1>
    	<p>河北能源职业技术学院占地面积28万平方米，建筑面积18万平方米，其中校舍建筑面积14万平方米。学院具有较强的师资队伍，现有教职工总数525人，其中专任教师326人，教授25人，副高职称以上的154人，占专任教师的47%；“双师素质”教师达53%以上；兼职教师均具备中高级以上专业技术职称，其中具有高级职称兼职教师达40.63%。
    	</p>
    </div>
  <img src="images/img01.jpg" />
  </div>
  <div class="article_b">
  	<div class="aside1">
    	<h2>新闻动态 <span class="t2">New information</span> 　　　　　　　More>></h2>
    	<hr />
    	<div class="article_b2"></div>
    	<div class="article_b1">
	  	<h3>梦响唐职 缤纷社团</h3>
 		<t1>2015年12月10日下午6:00唐山职业技术学院2015年“季忆唐职，放新去飞”社团文化艺术节之嘉年华闭幕式在本院大礼堂举行。<br />
此次文化艺术节在各系社团联的大力支持下...</t1>
      </div>
  	</div>
    <ul>
    	<li>
   	    <t>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　
   	      <t1>[2015-12-28]</t1></t></li>
        <li>
        <t>我院在首届唐山市大学生“新道杯”市场啦啦啦　　　　　　　　　 
          <t1>[2015-12-28]</t1></t></li>
    	<li>
   	    <t>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　
   	      <t1>[2015-12-28]</t1></t></li>
    	<li>
   	    <t>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　
   	      <t1>[2015-12-28]</t1></t></li>

    </ul>

	<div class="aside2">
    	<h2>学院通知 <span class="t2">Notification</span>　　　　　　　　　More>></h2>
    	<hr />
    <ul>
    	<li>
   	    <t>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　　<t1>[2015-12-28]</t1></t></li>
        <li>
        <t>我院在首届唐山市大学生“新道杯”市场啦啦啦　　　　　　　　　　<t1>[2015-12-28]</t1></t></li>
    	<li>
   	    <t>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　　<t1>[2015-12-28]</t1></t></li>
    	<li>
   	    <t>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　　<t1>[2015-12-28]</t1></t></li>

    </ul>
    </div>
    <div class="aside3">
    	<h2>专业课程介绍 <span class="t2">Notification</span>　　　　　　　More>></h2>
    	<hr />
        <ul>
        	<li><img src="images/img05.jpg" /></li>
            <li><img src="images/img08.jpg" /></li>
            <li><img src="images/img06.jpg" /></li>
            <li><img src="images/img07.jpg" /></li>
            <li><img src="images/img08.jpg" /></li>
        	<li><img src="images/img05.jpg" /></li>
            <li><img src="images/img07.jpg" /></li>
            <li><img src="images/img06.jpg" /></li>

        </ul>
    </div>
  </div>
  <div class="article_c">
    <div class="aside4">
    	<h2>优秀毕业生 <span class="t2">Notification</span>　More>></h2>
    	<hr />
        <ul>
       	  <li><img src="images/img02.jpg"/></li>
          <li><img src="images/img03.jpg"/></li>
          <li><img src="images/img04.jpg"/></li>
       	  <li><img src="images/img02.jpg"/></li>
          <li><img src="images/img04.jpg"/></li>
          <li><img src="images/img03.jpg"/></li>

        </ul>
    </div>
    <img src="images/titBg01.jpg" /><t6>精品课程 Excellent course</t6>
    <img src="images/titBg02.jpg" /><t7>培训中心 Excellent course</t7>
    <img src="images/titBg03.jpg" /><t8>校友之家 Excellent course</t8>
    <div class="aside5">
    	<h2>光荣榜 <span class="t2">Honour roll</span>　　　More>></h2>
    	<hr />
    	<div class="article_c2"></div>
    	<div class="article_c1">
	  	<h3>梦响唐职 缤纷社团</h3>
 		<t1>2015年12月10日下午6:00唐山职业技术学院2015年“季忆唐职，放新去飞”社团文化艺术节之嘉年华闭幕式在本院大礼堂举行。<br />
此次文化艺术节在各系社团联的大力支持下...</t1>
      </div>
  	</div>
    <ul>
   	  <li>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　　　　　　　　　　　　   
        <t1>[2015-12-28]</t1></li>
      <li>我院在首届唐山市大学生“新道杯”市场啦啦啦　　　　　   　　　　　　　　　　
        <t1>[2015-12-28]</t1>
        </li>
    	<li>我院在首届唐山市大学生“新道杯”市场分析与创业策划大赛喜得　　　　　　　　　　　　  
    	  <t1>[2015-12-28]</t1></li>
    </ul>
  </div>
  
</div>
<div class="all" id="footer">
<t>版权所有：唐山职业技术学院 电话：0315-8888888（招生：888888，传真：888888)<br />
地址：河北省唐山市新华道120号 邮箱：063000 备案号：冀iop备06300036号 <a href="#">电子地图</a>
  </t>
</div>
</body>
</html>
