<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0px;padding:0px;}
.t1 {
	color: #900;
}
.t2 {
	font-style: oblique;
}
.t3 {
	color: #FFF;
}
.t4 {
	font-size: 24px;
	font-weight: bold;
}
.all {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	background-image: url(images/img02.jpg);
	height: 178px;
	padding-top: 15px;
}
#header #header_a {
	float: left;
}
#header #header_a p {
	color: #FFF;
	font-size: 14px;
	padding-left: 10px;
}
#header #header_b {
	float: right;
}
#header #header_b table tr td {
	color: #FFF;
	text-align: center;
}
#nav {
	color: #FFF;
	background-color: #FFF;
	background-image: url(images/img03.jpg);
	height: 40px;
}
#nav ul li {
	float: left;
	list-style-type: none;
}
#nav ul li a {
	color: #FFF;
	text-decoration: none;
	float: left;
	width: 70px;
	padding-top: 10px;
	padding-left: 20px;
}
#article {
	background-color: #999;
	height: 1200px;
}
#article #aside {
	float: left;
	height: 1200px;
	width: 50%;
	background-color: #FFF;
	margin-left: 25px;
}
#article #aside .aside_a h1 {
	padding-top: 25px;
	padding-left: 20px;
}
#article #aside .aside_a p {
	color: #666;
	padding-top: 30px;
	padding-left: 20px;
}
#article #aside .aside_a p a {
	background-color: #900;
	border-left-width: 15px;
	border-left-style: solid;
	border-left-color: #000;
	color: #FFF;
	text-decoration: none;
}
#article #section {
	float: right;
	height: 1200px;
	width: 40%;
	background-color: #CCC;
	padding-left: 50px;
	margin-right: 25px;
}
#article #section h1 {
	padding-top: 45px;
}
#article #section p {
	padding-top: 20px;
	color: #666;
}
#article #section ul li {
	list-style-type: none;
	color: #900;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #999;
	padding-top: 20px;
}
#footer {
	background-color: #900;
	height: 80px;
}
#footer p {
	text-align: center;
	padding-top: 28px;
	color: #999;
}
</style>
</head>

<body bgcolor="#000000">
<div class="all" id="header">
  <div id="header_a">
  <p><span class="t4">Bamboo</span> by www.865171.cn
  </p>
  </div>
  <div id="header_b">
  <table width="200" border="1" cellspacing="1" cellpadding="1">
  <tr>
    <td>搜索</td>
  </tr>
</table>

  </div>
</div>
<div class="all" id="nav">
	<ul>
    	<li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>
<div class="all" id="article">
  <div id="aside">
    <div class="aside_a">
   	  	<h1>Welcome to Bamboov</h1>
     	<p class="t2">Posted by <span class="t1">Someone</span> on March 10, 2008  •  <span class="t1">Comments (64)</span>  •  <span class="t1">Full article</span>
      	</p>
     	<p>This is Bamboo , a free, fully standards-compliant CSS template designed by <span class="t1">FreeCssTemplates</span> for Free CSS Templates. This free template is released under a <span class="t1">Creative Commons Attributions 2.5</span> license, so you’re pretty much free to do whatever you want with it (even use it commercially) providedyou keep the links in the footer intact. Aside from that, have fun with it :)					    	</p>
        <p><a href="#">Read More</a></p>
	</div>
    <div class="aside_a">
    	<h1>Lorem ipsum sed aliquam</h1>
      	<p class="t2">Posted by <span class="t1">Someone</span> on March 8, 2008  •  <span class="t1">Comments (64)</span>  •<span class="t1">Full article</span>
      	</p>
      	<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Mauris vitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Phasellus <span class="t1">dapibus semper urna.</span> Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis acdiam.Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie in, rhoncus ut, lobortis a, est.Praesent ac lectus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Vivamus augue. Fusce eget tellus ultrices ligula volutpat adipiscing. Aenean ligula lectus, vehicula in, dictum a, fermentum nec,felis. Nunc ac turpis in leo posuere imperdiet.
      	</p>
        <p><a href="#">Read More</a></p>
	</div>
    <div class="aside_a">
    	<h1>Phasellus pellentesque turpis</h1>
      	<p class="t2">Posted by <span class="t1">Someone</span> on March 8, 2008  •  <span class="t1">Comments (64)</span>  •  <span class="t1">Full article</span>
      	</p>
      	<p>Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum vel, tempor at, varius non, purus. Maurisvitae nisl nec metus placerat consectetuer. Donec ipsum. Proin imperdiet est. Pellentesque ornare, orci in consectetuer hendrerit, urna elit eleifend nunc, ut consectetuer nisl felis ac diam. Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Phasellus pellentesque. Mauris quam enim molestie rhoncus lobortis a, est.
		</p>
        <p><a href="#">Read More</a></p>
	</div>
    
  </div>
  <div id="section">
  	<h1>Aliquam tempus</h1>
    <p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.
    </p>
    <h1>Categories</h1>
    <ul>
    	<li>Aliquam libero</li>
    	<li>Consectetuer adipiscing elit</li>
        <li>Metus aliquam pellentesque</li>
        <li>Suspendisse iaculis mauris</li>
        <li>Urnanet non molestie semper</li>
        <li>Proin gravida orci porttitor</li>
    </ul>
    <h1>Blogroll</h1>
    <ul>
    	<li>Aliquam libero</li>
    	<li>Consectetuer adipiscing elit</li>
        <li>Metus aliquam pellentesque</li>
        <li>Suspendisse iaculis mauris</li>
        <li>Urnanet non molestie semper</li>
        <li>Proin gravida orci porttitor</li>
    </ul>
    <h1>Archives</h1>
    <ul>
    	<li>Aliquam libero</li>
    	<li>Consectetuer adipiscing elit</li>
        <li>Metus aliquam pellentesque</li>
        <li>Suspendisse iaculis mauris</li>
        <li>Urnanet non molestie semper</li>
        <li>Proin gravida orci porttitor</li>
    </ul>
    </div>
</div>
<div class="all" id="footer">
  <p>Copyright (c) 2008 Sitename.com. All rights reserved. Design by <span class="t3">免费模板网.</span>
  </p>
</div>
</body>
</html>
